# Library-System

./: LibrarySystem.sln  README.md
LibrarySystem.Domain/DTOs/: BookDTO.cs  OpenLibraryApiResponseDTO.cs
LibrarySystem.Domain/Models/: Authos.cs  Book.cs
LibrarySystem.Repository/: ApplicationDbContextFactory.cs  LibrarySystem.Repository.csproj
LibrarySystem.Repository/Implementation/: Repository.cs
LibrarySystem.Repository/Interface/: IRepository.cs
LibrarySystem.Repository/Migrations/: 20260127062746_InitialCreate.cs  20260127072219_Fix1.cs
LibrarySystem.Service/: LibrarySystem.Service.csproj
LibrarySystem.Service/Implementation/: AuthorService.cs
LibrarySystem.Service/Interface/: IExternalApiService.cs  IMemberService.cs
LibrarySystem.Tests/UI/Authors/: AuthorsUITests.cs
LibrarySystem.Tests/UI/Borrowings/: BorrowingsUITests.cs
LibrarySystem.Tests/UI/ExternalBooks/: ExternalBooksUITests.cs
LibrarySystem.Tests/UI/Members/: MembersUITests.cs
LibrarySystem.Tests/Unit/Services/: AuthorServiceTests.cs  BorrowingServiceTests.cs  MemberServiceTests.cs
LibrarySystem.Web/: LibrarySystem.Web.csproj  Program.cs  appsettings.json
LibrarySystem.Web/Controllers/: BorrowingsController.cs  ExternalBooksController.cs  MembersController.cs
LibrarySystem.Web/Controllers/Api/: AuthorsApiController.cs  BooksApiController.cs
LibrarySystem.Web/Properties/: launchSettings.json
LibrarySystem.Web/Properties/PublishProfiles/: librarysystem-pp - Web Deploy.pubxml
LibrarySystem.Web/Properties/ServiceDependencies/librarysystem-pp - Web Deploy/: profile.arm.json
LibrarySystem.Web/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem.Web/Views/Borrowings/: BorrowBook.cshtml  Delete.cshtml
LibrarySystem.Web/Views/Members/: Create.cshtml  Edit.cshtml
LibrarySystem.Web/Views/Shared/: _Layout.cshtml
LibrarySystem/LibrarySystem.Domain/: BaseEntity.cs  LibrarySystem.Domain.csproj
LibrarySystem/LibrarySystem.Domain/Models/: Borrowing.cs  Member.cs
LibrarySystem/LibrarySystem.Repository/: ApplicationDbContext.cs
LibrarySystem/LibrarySystem.Repository/Migrations/: 20260127062746_InitialCreate.Designer.cs  20260127072219_Fix1.Designer.cs  20260127160203_UpdateAuthorNullableFields.Designer.cs  20260127160203_UpdateAuthorNullableFields.cs  ApplicationDbContextModelSnapshot.cs
LibrarySystem/LibrarySystem.Service/Implementation/: BookService.cs  BorrowingService.cs  ExternalApiService.cs  MemberService.cs
LibrarySystem/LibrarySystem.Service/Interface/: IAuthorService.cs  IBookService.cs  IBorrowingService.cs
LibrarySystem/LibrarySystem.Tests/: LibrarySystem.Tests.csproj
LibrarySystem/LibrarySystem.Tests/UI/Books/: BooksUITests.cs
LibrarySystem/LibrarySystem.Tests/Unit/Services/: BookServiceTests.cs
LibrarySystem/LibrarySystem.Web/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
LibrarySystem/LibrarySystem.Web/Controllers/Api/: BorrowingsApiController.cs
LibrarySystem/LibrarySystem.Web/ViewModels/: ReturnBookViewModel.cs
LibrarySystem/LibrarySystem.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/LibrarySystem.Web/Views/Books/: Details.cshtml
LibrarySystem/LibrarySystem.Web/Views/Borrowings/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReturnBook.cshtml
LibrarySystem/LibrarySystem.Web/Views/ExternalBooks/: Search.cshtml  SearchResults.cshtml
LibrarySystem/LibrarySystem.Web/Views/Members/: Delete.cshtml  Details.cshtml  Index.cshtml
